type:-1
number:1
gravity:3.0
time:60
objectivetype:

type:0
posx:0
posy:0

type:1
posx:200
posy:200
width:100
height:20

type:2
posx:100
posy:100
width:100
height:20

type:4
posx:50
posy:50
velx:10
vely:2
radius:30

type:7
posx:0
posy:0
health:100

// Igonore lines that begin with "//"
//Type keys: 
//            0:player ship
//            1:goal platform
//            2:platform
//            3:refuel platform
//            4:normal asteroid
//            5:spike asteroid
//            6:circler enemy
//            7:chaser/blinder enemy (blinds player if it runs into them)
//            ...
//
//Objective Type:
//            0: None
//            1: Destroy all enemies
//            2: Collect items
//            3: Refuel the ship
//            4: Land on multiple platforms
